# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "posix-spawn", "~> 0.3.15"
gem "rack", "~> 2.2"
gem "rake", "~> 13.0"
gem "sinatra", "~> 2.2"
gem "thin", "~> 1.8"

group :development, :test do
  gem "debug", "~> 1.5"
  gem "guard", "~> 2.18"
  gem "guard-minitest", "~> 2.4"
  gem "minitest", "~> 5.15"
  gem "minitest-spec-context", "~> 0.0.4"
  gem "rack-test", "~> 1.1"
end
