# frozen_string_literal: true

require "rake/clean"
require "rake/testtask"
require "securerandom"

task default: %w[test]

Rake::TestTask.new do |t|
  t.libs << "test"
  t.test_files = FileList["test/**/*_test.rb"]
  t.verbose = true
end

desc "Run tests"
task :test

desc "Generate access token"
task :token do
  File.write(".token", SecureRandom.hex(32))
end
