<Directory /srv/httpd/myserver.com>
	AllowOverride All
	Options FollowSymLinks
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerName www.myserver.com
	ServerAlias myserver.com

	Redirect permanent / https://www.geckox.mx/
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin admin@myserver.com
	ServerName www.myserver.com
	ServerAlias myserver.com
	DocumentRoot /srv/httpd/myserver.com/html

	ErrorDocument 404 /not_found.html

	CustomLog logs/access_log combined
	ErrorLog logs/error_log

	# see https://httpd.apache.org/docs/2.4/mod/mod_proxy.html#proxypass
	<LocationMatch "^/repo/(?<repo>[^/]+)$">
		AllowMethods POST
		ProxyPass "http://localhost:21001"
	</LocationMatch>

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/www.myserver.com/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/www.myserver.com/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/www.myserver.com/chain.pem
</VirtualHost>
